
kushitism_religion = {
	family = rf_pagan

	doctrine = pagan_hostility_doctrine

	pagan_roots = yes

	#Main Group
	doctrine = doctrine_no_head
	doctrine = doctrine_gender_male_dominated
	doctrine = doctrine_pluralism_righteous
	doctrine = doctrine_theocracy_temporal

	#Marriage
	doctrine = doctrine_concubines
	doctrine = doctrine_divorce_allowed
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_aunt_nephew_and_uncle_niece

	#Crimes
	doctrine = doctrine_homosexuality_accepted
	doctrine = doctrine_adultery_men_shunned
	doctrine = doctrine_adultery_women_shunned
	doctrine = doctrine_kinslaying_close_kin_crime
	doctrine = doctrine_deviancy_shunned
	doctrine = doctrine_witchcraft_accepted

	#Clerical Functions
	doctrine = doctrine_clerical_function_taxation
	doctrine = doctrine_clerical_gender_either
	doctrine = doctrine_clerical_marriage_allowed
	doctrine = doctrine_clerical_succession_temporal_appointment

	traits = {
		virtues = { content patient diligent }
		sins = { impatient lazy }
	}

	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1 custom_faith_fp1_fenrir custom_faith_fp1_irminsul custom_faith_fp1_jormungandr custom_faith_fp1_odins_ravens custom_faith_fp1_runestone_moon custom_faith_fp1_thors_hammer custom_faith_fp1_valknut custom_faith_fp1_yggdrasil custom_faith_boromian_circles custom_faith_lotus custom_faith_aum_tibetan custom_faith_pentagram custom_faith_pentagram_inverted custom_faith_burning_bush custom_faith_allah custom_faith_gankyil custom_faith_eye_of_providence custom_faith_dove custom_faith_ichthys custom_faith_lamb custom_faith_black_sheep custom_faith_ankh custom_faith_chi_rho custom_faith_hamsa custom_faith_cool_s
	}

	holy_order_names = {
		{ name = "holy_order_guardians_of_divinerealm" }
		{ name = "holy_order_faithful_of_highgod" }
		{ name = "holy_order_warriors_of_the_symbol" }
	}

	holy_order_maa = { horn_warrior }

	localization = {
		HighGodName = kushitism_high_god_name
		HighGodName2 = kushitism_high_god_name_2
		HighGodNamePossessive = kushitism_high_god_name_possessive
		HighGodNameSheHe = CHARACTER_SHEHE_HE
		HighGodHerselfHimself = CHARACTER_HIMSELF
		HighGodHerHis = CHARACTER_HERHIS_HIS
		HighGodNameAlternate = kushitism_high_god_name_alternate
		HighGodNameAlternatePossessive = kushitism_high_god_name_alternate_possessive

		#Creator
		CreatorName = kushitism_creator_god_name
		CreatorNamePossessive = kushitism_creator_god_name_possessive
		CreatorSheHe = CHARACTER_SHEHE_THEY
		CreatorHerHis = CHARACTER_HERHIM_THEM
		CreatorHerHim = CHARACTER_HERHIS_THEIR

		#HealthGod
		HealthGodName = kushitism_health_god_name
		HealthGodNamePossessive = kushitism_health_god_name_possessive
		HealthGodSheHe = CHARACTER_SHEHE_SHE
		HealthGodHerHis = CHARACTER_HERHIS_HER
		HealthGodHerHim = CHARACTER_HERHIM_HER
		
		#FertilityGod
		FertilityGodName = kushitism_fertility_god_name
		FertilityGodNamePossessive = kushitism_fertility_god_name_possessive
		FertilityGodSheHe = CHARACTER_SHEHE_HE
		FertilityGodHerHis = CHARACTER_HERHIS_HIS
		FertilityGodHerHim = CHARACTER_HERHIM_HIM

		#WealthGod
		WealthGodName = kushitism_wealth_god_name
		WealthGodNamePossessive = kushitism_wealth_god_name_possessive
		WealthGodSheHe = CHARACTER_SHEHE_HE
		WealthGodHerHis = CHARACTER_HERHIS_HER
		WealthGodHerHim = CHARACTER_HERHIM_HER

		#HouseholdGod
		HouseholdGodName = kushitism_household_god_name
		HouseholdGodNamePossessive = kushitism_household_god_name_possessive
		HouseholdGodSheHe = CHARACTER_SHEHE_SHE
		HouseholdGodHerHis = CHARACTER_HERHIS_HER
		HouseholdGodHerHim = CHARACTER_HERHIM_HER

		#FateGod
		FateGodName = kushitism_fate_god_name
		FateGodNamePossessive = kushitism_fate_god_name_possessive
		FateGodSheHe = CHARACTER_SHEHE_IT
		FateGodHerHis = CHARACTER_HERHIS_THEIR
		FateGodHerHim = CHARACTER_HERHIM_IT

		#KnowledgeGod
		KnowledgeGodName = kushitism_knowledge_god_name
		KnowledgeGodNamePossessive = kushitism_knowledge_god_name_possessive
		KnowledgeGodSheHe = CHARACTER_SHEHE_HE
		KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
		KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

		#WarGod
		WarGodName = kushitism_war_god_name
		WarGodNamePossessive = kushitism_war_god_name_possessive
		WarGodSheHe = CHARACTER_SHEHE_HE
		WarGodHerHis = CHARACTER_HERHIS_HIS
		WarGodHerHim = CHARACTER_HERHIM_HIM

		#TricksterGod
		TricksterGodName = kushitism_trickster_god_name
		TricksterGodNamePossessive = kushitism_trickster_god_name_possessive
		TricksterGodSheHe = CHARACTER_SHEHE_HE
		TricksterGodHerHis = CHARACTER_HERHIS_HIS
		TricksterGodHerHim = CHARACTER_HERHIM_HIM

		#NightGod
		NightGodName = kushitism_night_god_name
		NightGodNamePossessive = kushitism_night_god_name_possessive
		NightGodSheHe = CHARACTER_SHEHE_HE
		NightGodHerHis = CHARACTER_HERHIS_HIS
		NightGodHerHim = CHARACTER_HERHIM_HIM

		#WaterGod
		WaterGodName = kushitism_water_god_name
		WaterGodNamePossessive = kushitism_water_god_name_possessive
		WaterGodSheHe = CHARACTER_SHEHE_SHE
		WaterGodHerHis = CHARACTER_HERHIS_HER
		WaterGodHerHim = CHARACTER_HERHIM_HER


		PantheonTerm = religion_the_gods
		PantheonTerm2 = religion_the_gods_2
		PantheonTerm3 = religion_the_gods_3
		PantheonTermHasHave = pantheon_term_have
		GoodGodNames = { kushitism_high_god_name kushitism_high_god_name_alternate kushitism_health_god_name kushitism_household_god_name kushitism_fate_god_name kushitism_fertility_god_name kushitism_creator_god_name }
		DevilName = kushitism_devil_name
		DevilNamePossessive = kushitism_devil_name_possessive
		DevilSheHe = CHARACTER_SHEHE_HE
		DevilHerHis = CHARACTER_HERHIS_HIS
		DevilHerselfHimself = CHARACTER_HIMSELF
		EvilGodNames = { kushitism_devil_name paganism_evil_god_drought paganism_evil_god_chaos }
		HouseOfWorship = paganism_house_of_worship
		HouseOfWorship2 = paganism_house_of_worship_2
		HouseOfWorship3 = paganism_house_of_worship_3
		HouseOfWorshipPlural = paganism_house_of_worship_plural
		ReligiousSymbol = kushitism_religious_symbol
		ReligiousSymbol2 = kushitism_religious_symbol_2
		ReligiousSymbol3 = kushitism_religious_symbol_3
		ReligiousText = paganism_religious_text
		ReligiousText2 = paganism_religious_text_2
		ReligiousText3 = paganism_religious_text_3
		ReligiousHeadName = zunism_religious_head_title
		ReligiousHeadTitleName = zunism_religious_head_title_name
		DevoteeMale = paganism_devotee
		DevoteeMalePlural = paganism_devoteeplural
		DevoteeFemale = paganism_devotee
		DevoteeFemalePlural = paganism_devoteeplural
		DevoteeNeuter = paganism_devotee
		DevoteeNeuterPlural = paganism_devoteeplural
		PriestMale = christianity_priest_male
		PriestMalePlural = christianity_priest_male_plural
		PriestFemale = christianity_priest_male
		PriestFemalePlural = christianity_priest_male_plural
		PriestNeuter = christianity_priest_male
		PriestNeuterPlural = christianity_priest_male_plural
		AltPriestTermPlural = paganism_priest_alternate_plural
		BishopMale = christianity_priest_male
		BishopMalePlural = christianity_priest_male_plural
		BishopFemale = christianity_priest_male
		BishopFemalePlural = christianity_priest_male_plural
		BishopNeuter = christianity_priest_male
		BishopNeuterPlural = christianity_priest_male_plural
		DivineRealm = kushitism_divine_realm
		DivineRealm2 = kushitism_divine_realm_2
		DivineRealm3 = kushitism_divine_realm_3
		PositiveAfterLife = kushitism_divine_realm
		PositiveAfterLife2 = kushitism_divine_realm_2
		PositiveAfterLife3 = kushitism_divine_realm_3
		NegativeAfterLife = kushitism_divine_realm
		NegativeAfterLife2 = kushitism_divine_realm_2
		NegativeAfterLife3 = kushitism_divine_realm_3
		DeathDeityName = kushitism_high_god_name
		DeathDeityNamePossessive = kushitism_high_god_name_possessive
		DeathDeitySheHe = CHARACTER_SHEHE_HE
		DeathDeityHerHis = CHARACTER_HERHIS_HIS
		WitchGodName = witchgodname_kushitism_heka
		WitchGodNamePossessive = witchgodname_kushitism_heka_possessive
		WitchGodHerHis = CHARACTER_HERHIS_HER
		WitchGodSheHe = CHARACTER_SHEHE_SHE
		WitchGodHerHim = CHARACTER_HERHIM_HER
		WitchGodMistressMaster = mistress
		WitchGodMotherFather = mother

		GHWName = ghw_great_holy_war
		GHWNamePlural = ghw_great_holy_wars
	}

	faiths = {
		kushitism_pagan = {
			color = hsv { 0.15  1  0.7 }
			icon = kushism
			reformed_icon = kushism_reformed

			holy_site = aswan
			holy_site = wadi_el_milk
			holy_site = naqis
			holy_site = sennar
			holy_site = el_fasher

			doctrine = unreformed_faith_doctrine

			doctrine = tenet_esotericism
			doctrine = tenet_ancestor_worship
			doctrine = tenet_consolamentum
		}
		#kushitism_reformed = {
		#	color = { 1.0 0.45 0.0 }
		#	icon = west_african
		#}
		kemetism = {
			color = { 1.0 0.8 0.0 }
			icon = custom_faith_ankh
	
			holy_site = thebes
			holy_site = memphis
			holy_site = heliopolis
			holy_site = hermopolis_magna
			holy_site = alexandria
	
			doctrine = reformed_faith_doctrine
	
			doctrine = tenet_mummification
			doctrine = tenet_ancestor_worship
			doctrine = tenet_egyptian_magic
			#Main Group

doctrine = doctrine_spiritual_head
doctrine = doctrine_gender_male_dominated
doctrine = doctrine_pluralism_righteous
doctrine = doctrine_theocracy_temporal

#Marriage
doctrine = doctrine_polygamy
doctrine = doctrine_divorce_allowed
doctrine = doctrine_bastardry_none
doctrine = doctrine_consanguinity_unrestricted

#Crimes
doctrine = doctrine_homosexuality_shunned
doctrine = doctrine_adultery_men_shunned
doctrine = doctrine_adultery_women_shunned
doctrine = doctrine_kinslaying_shunned
doctrine = doctrine_deviancy_accepted
doctrine = doctrine_witchcraft_accepted

#Clerical Functions
doctrine = doctrine_clerical_function_taxation
doctrine = doctrine_clerical_gender_either
doctrine = doctrine_clerical_marriage_allowed
doctrine = doctrine_clerical_succession_spiritual_fixed_appointment

traits = {
	virtues = { patient diligent temperate }
	sins = { wrathful lazy gluttonous }
}

holy_order_names = {
	{ name = "holy_order_servants_of_ra" }
	{ name = "holy_order_defenders_of_the_neteru" }
	{ name = "holy_order_maat_warriors" }
}

custom_faith_icons = {
    custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1 custom_faith_fp1_fenrir custom_faith_fp1_irminsul custom_faith_fp1_jormungandr custom_faith_fp1_odins_ravens custom_faith_fp1_runestone_moon custom_faith_fp1_thors_hammer custom_faith_fp1_valknut custom_faith_fp1_yggdrasil custom_faith_boromian_circles custom_faith_lotus custom_faith_aum_tibetan custom_faith_pentagram custom_faith_pentagram_inverted custom_faith_burning_bush custom_faith_allah custom_faith_gankyil custom_faith_eye_of_providence custom_faith_dove custom_faith_ichthys custom_faith_lamb custom_faith_black_sheep custom_faith_ankh custom_faith_chi_rho custom_faith_hamsa custom_faith_cool_s
}

localization = {
    HighGodName = kemetism_high_god_name
    HighGodName2 = kemetism_high_god_name_2
    HighGodNamePossessive = kemetism_high_god_name_possessive
    HighGodNameSheHe = CHARACTER_SHEHE_HE
    HighGodHerselfHimself = CHARACTER_HIMSELF
    HighGodHerHis = CHARACTER_HERHIS_HIS
    HighGodNameAlternate = kemetism_high_god_name_alternate
    HighGodNameAlternatePossessive = kemetism_high_god_name_alternate_possessive

    #Creator
    CreatorName = kemetism_creator_god_name
    CreatorNamePossessive = kemetism_creator_god_name_possessive
    CreatorSheHe = CHARACTER_SHEHE_THEY
    CreatorHerHis = CHARACTER_HERHIM_THEM
    CreatorHerHim = CHARACTER_HERHIS_THEIR

    #HealthGod
    HealthGodName = kemetism_health_god_name
    HealthGodNamePossessive = kemetism_health_god_name_possessive
    HealthGodSheHe = CHARACTER_SHEHE_SHE
    HealthGodHerHis = CHARACTER_HERHIS_HER
    HealthGodHerHim = CHARACTER_HERHIM_HER
    
    #FertilityGod
    FertilityGodName = kemetism_fertility_god_name
    FertilityGodNamePossessive = kemetism_fertility_god_name_possessive
    FertilityGodSheHe = CHARACTER_SHEHE_HE
    FertilityGodHerHis = CHARACTER_HERHIS_HIS
    FertilityGodHerHim = CHARACTER_HERHIM_HIM

    #WealthGod
    WealthGodName = kemetism_wealth_god_name
    WealthGodNamePossessive = kemetism_wealth_god_name_possessive
    WealthGodSheHe = CHARACTER_SHEHE_HE
    WealthGodHerHis = CHARACTER_HERHIS_HER
    WealthGodHerHim = CHARACTER_HERHIM_HER

    #HouseholdGod
    HouseholdGodName = kemetism_household_god_name
    HouseholdGodNamePossessive = kemetism_household_god_name_possessive
    HouseholdGodSheHe = CHARACTER_SHEHE_SHE
    HouseholdGodHerHis = CHARACTER_HERHIS_HER
    HouseholdGodHerHim = CHARACTER_HERHIM_HER

    #FateGod
    FateGodName = kemetism_fate_god_name
    FateGodNamePossessive = kemetism_fate_god_name_possessive
    FateGodSheHe = CHARACTER_SHEHE_IT
    FateGodHerHis = CHARACTER_HERHIS_THEIR
    FateGodHerHim = CHARACTER_HERHIM_IT

    #KnowledgeGod
    KnowledgeGodName = kemetism_knowledge_god_name
    KnowledgeGodNamePossessive = kemetism_knowledge_god_name_possessive
    KnowledgeGodSheHe = CHARACTER_SHEHE_HE
    KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
    KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

    #WarGod
    WarGodName = kemetism_war_god_name
    WarGodNamePossessive = kemetism_war_god_name_possessive
    WarGodSheHe = CHARACTER_SHEHE_HE
    WarGodHerHis = CHARACTER_HERHIS_HIS
    WarGodHerHim = CHARACTER_HERHIM_HIM

    #TricksterGod
    TricksterGodName = kemetism_trickster_god_name
    TricksterGodNamePossessive = kemetism_trickster_god_name_possessive
    TricksterGodSheHe = CHARACTER_SHEHE_HE
    TricksterGodHerHis = CHARACTER_HERHIS_HIS
    TricksterGodHerHim = CHARACTER_HERHIM_HIM

    #NightGod
    NightGodName = kemetism_night_god_name
    NightGodNamePossessive = kemetism_night_god_name_possessive
    NightGodSheHe = CHARACTER_SHEHE_HE
    NightGodHerHis = CHARACTER_HERHIS_HIS
    NightGodHerHim = CHARACTER_HERHIM_HIM

    #WaterGod
    WaterGodName = kemetism_water_god_name
    WaterGodNamePossessive = kemetism_water_god_name_possessive
    WaterGodSheHe = CHARACTER_SHEHE_SHE
    WaterGodHerHis = CHARACTER_HERHIS_HER
    WaterGodHerHim = CHARACTER_HERHIM_HER


    PantheonTerm = religion_the_gods
    PantheonTerm2 = religion_the_gods_2
    PantheonTerm3 = religion_the_gods_3
    PantheonTermHasHave = pantheon_term_have
    GoodGodNames = { kemetism_good_god_amun_ra kemetism_good_god_ptah kemetism_good_god_atum kemetism_good_god_horus kemetism_good_god_thoth kemetism_good_god_set kemetism_good_god_osiris kemetism_good_god_isis kemetism_good_god_anubis kushitism_high_god_name }
    DevilName = kemetism_devil_name
    DevilNamePossessive = kemetism_devil_name_possessive
    DevilSheHe = CHARACTER_SHEHE_HE
    DevilHerHis = CHARACTER_HERHIS_HIS
    DevilHerselfHimself = CHARACTER_HIMSELF
    EvilGodNames = { kemetism_evil_god_kek kemetism_evil_god_amheh }
    HouseOfWorship = paganism_house_of_worship
    HouseOfWorship2 = paganism_house_of_worship_2
    HouseOfWorship3 = paganism_house_of_worship_3
    HouseOfWorshipPlural = paganism_house_of_worship_plural
    ReligiousSymbol = kemetism_religious_symbol
    ReligiousSymbol2 = kemetism_religious_symbol_2
    ReligiousSymbol3 = kemetism_religious_symbol_3
    ReligiousText = paganism_religious_text
    ReligiousText2 = paganism_religious_text_2
    ReligiousText3 = paganism_religious_text_3
    ReligiousHeadName = kemetism_religious_head_title
    ReligiousHeadTitleName = kemetism_religious_head_title_name
    DevoteeMale = paganism_devotee
    DevoteeMalePlural = paganism_devoteeplural
    DevoteeFemale = paganism_devotee
    DevoteeFemalePlural = paganism_devoteeplural
    DevoteeNeuter = paganism_devotee
    DevoteeNeuterPlural = paganism_devoteeplural
    PriestMale = kemetism_priest_male
    PriestMalePlural = kemetism_priest_male_plural
    PriestFemale = kemetism_priest_male
    PriestFemalePlural = kemetism_priest_male_plural
    PriestNeuter = kemetism_priest_male
    PriestNeuterPlural = kemetism_priest_male_plural
    AltPriestTermPlural = paganism_priest_alternate_plural
    BishopMale = kemetism_priest_male
    BishopMalePlural = kemetism_priest_male_plural
    BishopFemale = kemetism_priest_male
    BishopFemalePlural = kemetism_priest_male_plural
    BishopNeuter = kemetism_priest_male
    BishopNeuterPlural = kemetism_priest_male_plural
    DivineRealm = kemetism_divine_realm
    DivineRealm2 = kemetism_divine_realm_2
    DivineRealm3 = kemetism_divine_realm_3
    PositiveAfterLife = kemetism_divine_realm
    PositiveAfterLife2 = kemetism_divine_realm_2
    PositiveAfterLife3 = kemetism_divine_realm_3
    NegativeAfterLife = kemetism_divine_realm
    NegativeAfterLife2 = kemetism_divine_realm_2
    NegativeAfterLife3 = kemetism_divine_realm_3
    DeathDeityName = kemetism_death_god_name
    DeathDeityNamePossessive = kemetism_death_god_name_possessive
    DeathDeitySheHe = CHARACTER_SHEHE_HE
    DeathDeityHerHis = CHARACTER_HERHIS_HIS
    WitchGodName = kemetism_witchgodname_heket
    WitchGodNamePossessive = kemetism_witchgodname_heket_possessive    
    WitchGodHerHis = CHARACTER_HERHIS_HER
    WitchGodSheHe = CHARACTER_SHEHE_SHE
    WitchGodHerHim = CHARACTER_HERHIM_HER
    WitchGodMistressMaster = mistress
    WitchGodMotherFather = mother

    GHWName = ghw_great_holy_war
    GHWNamePlural = ghw_great_holy_wars
}
		}
	}





}
